{
  "name": "creation-generator",
  "version": "0.0.1",
  "description": "An attempt to process world-information to create new forms with mystical cyber-alchemy",
  "main": "invocation.js",
  "author": "Solomon Abramelin <roboticforest@protonmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "4.1.2",
    "fit-curve": "^0.2.0",
    "fs-extra": "^10.1.0",
    "image-size": "^1.0.2",
    "node-gtts": "^2.0.2",
    "node-html-parser": "^5.3.3",
    "node-summarizer": "^1.0.7",
    "open": "^8.4.0",
    "pako": "^2.0.4",
    "pdf-lib": "^0.6.1",
    "pdf-parse": "^1.1.1",
    "pngjs": "^6.0.0",
    "request-promise-native": "^1.0.9",
    "rimraf": "^3.0.2"
  }
}
